language: ruby
sudo: false
before_install:
  - gem update --system || gem update --system 2.7.8
  - gem update bundler || gem install bundler -v 1.17.3
rvm:
  - 2.1.10
  - 2.3.8
  - 2.4.5
  - 2.5.3
  - 2.6.0
